<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors | By Jacob Drath</title>
    <link rel="icon" href="icon.png">
</head>
<body style="font-family: sans-serif; margin: 0; margin-top: 0;">
    <div style="width: 100%; height: 100%; background-color: white; margin-top: 0;">
        <div id="loadscreen">
            <center>
        <img src="icon.png" width="200" id="bananaimg">
        <h1>Getting ready...&#127752;&#127912;</h1>
    </center>
    </div>
    <script>
        setTimeout(function(){
    document.getElementById('loadscreen').style.display=('none')
    
}, 2000);
    </script>
    <style>
        #loadscreen {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    position: fixed;
    animation-name: load;
    animation-delay: 1s;
    animation-duration: 1s;
}


#bananaimg {
    width: 30;
    height: 30;
    animation: bananaspin;
    animation-iteration-count: infinite;
    animation-duration: 2s;
}

@keyframes bananaspin {
    0%{transform: rotate(0deg);}
    50%{transform: rotate(180deg);}
    99%{transform: rotate(359deg);}
    99%{transform: rotate(360deg);}
}
@keyframes load {
    1%{opacity: 100%; /*background-color: red;*/}
    /*10%{background-color: orange;}
    25%{background-color: yellow;}
    35%{background-color: green;}
    45%{background-color: blue;}
    55%{background-color: purple;}*/
    100%{opacity: 0%;}
}
    </style>
    </div>
    <script src="save.js"></script>
    <style>
        .button {
            padding: 8px;
            background-color: blue;
            color: white;
            text-decoration: none;
            font-size: large;
            font-weight: bold;
            border-style: none;
            border-radius: 500px;

        }
        .button-2 {
            padding: 8px;
            background-color: rgb(95, 95, 95);
            color: white;
            text-decoration: none;
            font-size: large;
            font-weight: bold;
            border-style: none;
            border-radius: 500px;
        }
        .color {
            width: 100%;
            height: 50px;
            margin: 0;

        }
    </style>
    <div style="margin: 5px;">
    <img src="icon.png" height="300">
    <h1>Colors by Jacob Drath</h1>
    <div style="line-height: 2.3;">
    <a href="color" class="button">Make a random color</a>  <a href="pick" class="button">Pick a color</a>  <a href="share" class="button-2">Share a color</a>  <a href="gradient" class="button-2">Make a gradient</a>
</div>
</div>
    <h2>Browse colors:</h2>
    <!--<div class="color" style="background-color: #ced3fe;" onclick="window.open('https://color.jacobdrath.co/color#ced3fe')">#ced3fe</div>
    <div class="color" style="background-color: #f198e1;" onclick="window.open('https://color.jacobdrath.co/color#f198e1')">#f198e1</div>-->
    
    <div id="random">
        <!--<div class="color" style="background-color: #661f15;" onclick="window.open('https://color.jacobdrath.co/color#661f15')">#661f15</div>-->
    </div>
    <button class="button-2" onclick="newcol()">New color</button>  <button class="button-2" onclick="localStorage.clear()">Clear</button>
    <script>
        document.getElementById('random').innerHTML=(localStorage.getItem('colors'))
        function newcol() {
            var color = ('#'+Math.floor(Math.random()*16777215).toString(16))
            var newcol = ('<div class="color" style="background-color: '+color+';" onclick="window.open(\'https://color.jacobdrath.co/color'+color+'\')">'+color+'</div>')
            var setnew = ((document.getElementById('random').innerHTML)+newcol)
            document.getElementById('random').innerHTML=(setnew)
            saveColor(color)
        }
    </script>
</body>
</html>